[[rip]]
name = "RIP1local"
link = "localhost:5000"
scheme = "http"

[[rip]]
name = "RIP1"
link = "fablab.rip/rpi1"
scheme = "https"

[[rip]]
name = "RIP2"
link = "fablab.rip/rpi2"
scheme = "https"

[[rip]]
name = "RIP3"
link = "fablab.rip/rpi3"
scheme = "https"

[[rip]]
name = "RIP4"
link = "fablab.rip/rpi4"
scheme = "https"

[[rip]]
name = "RIP5"
link = "fablab.rip/rpi5"
scheme = "https"
